.fa{
    color:white;
    padding:2px;
    font-size: 20px;

}
.color1{
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:500;
    color: #ffff01;
    
}
a.navbar-brand span {
    font-size: 16px;
    color: #ffff01;
    background: #002147;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    vertical-align: text-bottom;
}
.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    z-index: 4;
}
a.navbar-brand{
    font-weight: bold;
    font-size: 30px;
    color: #002147;
    font-family: PT serif;
}
.navbar-toggler {
    padding: 0.25rem 0.6rem;
    font-size: 1rem;
    background-color: #002147;
    color: white;
}
div#navbarSupportedContent {
    background: #002147;
    padding: 10px;
    border-radius: 4px;
    position: relative;

}
li.nav-item {
    margin: 0px 10px;
}
.navbar-collapse,.nav-link
{
    font-weight: 550;
    font-size: 20px;
    font-family: "Courier New", monospace;
    color:whitesmoke; 
}
.dropdown:hover>.dropdown-menu {
    display: block;
  }
.middle-section{
    display: grid;
}
.grid.top-bottom {
    margin-top: -100px;
    z-index: 10;
    position: relative;
    padding: 40px 0px 0;

}
.grid-column {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    padding-bottom: 5%;
}
.grid-cl {
    padding: 40px 30px;
    transition: 0.3s ease-out;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 0 30px #cccccc73;
}
.btn-theme3 {
    padding: 6px 16px;
    color:#002147;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0.3s ease-in;
    border: 2px solid #ffff01;
    background: #F9D121;
}

.card_item-wrapper {
    position: relative;
    z-index: 2;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    white-space: normal;
    padding-right: 10.3%;
    padding-left: 15.3%;
    max-width: 100%;
    box-sizing: border-box;
    padding-top:25%;
    font-size: 14px;
}
.card_item-divider {
    display: block;
    width: 70px;
    height: 1px;
    margin: 26px auto 45px auto;
    background-color: #f3b600;
}
.grids-speci1 {
    grid-template-columns: auto 1fr;
    grid-gap: 16px;
    display: grid;
    align-items: center;
}
h3.title-spe {
    color: black;
    font-size: 56px;
    font-weight: 600;
}
.grids-speci1 p {
    font-size: 16px;
    color: #002147;
}
.grid-col {
    grid-template-columns: auto 1fr;
    grid-column-gap: 50px;
}
.list-group-item .fa{
    color:#192041;
}
.main-social span {
    background: #192041;
    width: 35px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    color:#fff !important;
}
.top {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 99;
    font-size: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    width: 35px;
    height: 35px;
    background: #f3b600;
    padding: 0;
    line-height: 35px;
    border-radius: 4px;
    transition: 0.5s ease-out;
}
.open-button {
    background-color:#0bac10;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 1;
    position: fixed;
    bottom: 33px;
    left: 38px;
    width: 60px;
    z-index: 9999;
    border-radius: 40%;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 33px;
    left: 35px;
    border: 3px solid #f1f1f1;
    z-index: 9999;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 250px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 100px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
      background-color: #3da740;
    color: white;
    padding: 16px 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom:5px;
    opacity: 1;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 0.8;
  }
  .wrap{
      margin-left: auto;
      margin-right: auto;
  }
  .accordion_ques::after{
      display: inline-block;
      margin-left: 10px;
      color: #e40066;
      content: '+';
      font-weight: 900;
      font-size: 17px;
  }
  .accordion_ans {
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    transform: translate(0, 50%);
    transition: all .4s ease;
    position: relative;
}
.accordion__single__hidden {
    display: none; 
}
.accordion__single__hidden:checked ~ .accordion_ans {
      max-height: 400px;
      opacity: 1;
      transform: translate(0, 0);
      margin-top: 14px;
      color: #333333;
      font-size: 16px;
      line-height: 25px;
      border-left: 2px solid #eaeaea;
      padding-left: 1rem; 
}
.accordion__single__hidden:checked ~ .accordion_ques:after {
      content: '-'; 
}
input[type="checkbox" i] {
    appearance: checkbox;
    margin: 3px 3px 3px 4px;

}
#sub-heading {
    text-align: center;
    font-family: "Georgia", Serif;
    color: #2F4F4F;
    text-shadow: 2px 2px 5px LightCoral;
  
  }
.cr:hover {
    transform: rotate(360deg);
    transition: width 2s, height 2s, transform 2s;
  }